# -*- mode: sh -*-

# x-sailjail-translation-catalog = sailjail-permissions
# x-sailjail-translation-key-description = permission-la-accounts
# x-sailjail-description = Accounts
# x-sailjail-translation-key-long-description = permission-la-accounts_description
# x-sailjail-long-description = Create, modify and delete accounts

whitelist /usr/share/jolla-settings/pages/accounts
whitelist /usr/share/xml/accounts
whitelist /usr/share/accounts
whitelist /usr/share/libsailfishkeyprovider/storedkeys.ini

mkdir     ${PRIVILEGED}/Accounts
privileged-data Accounts

mkdir     ${HOME}/.local/share/accounts
whitelist ${HOME}/.local/share/accounts

# libsignond
dbus-user.talk com.google.code.AccountsSSO.SingleSignOn
dbus-user.broadcast com.google.code.AccountsSSO.SingleSignOn=*@/*

# libaccounts-glib/libaccounts-qt
dbus-user.own com.google.code.AccountsSSO.Accounts.*
dbus-user.broadcast com.google.code.AccountsSSO.Accounts.*=com.google.code.AccountsSSO.Accounts@/ServiceType/*

# buteo profiles
include /etc/sailjail/permissions/SyncFW.permission
