# -*- mode: sh -*-

# x-sailjail-translation-catalog = sailjail-permissions
# x-sailjail-translation-key-description = permission-la-audio
# x-sailjail-description = Play and record audio
# x-sailjail-translation-key-long-description = permission-la-audio_description
# x-sailjail-long-description = Play and record audio, and show audio controls on lockscreen

### Do not prevent access to Pulseaudio socket etc. audio devices
# FIXME: Separete permissions as this gives access to Pulseaudio, Alsa and to microphone.
# In order to support recording with microphone use the Microphone permission
# separately as this functionality is subject to change when Pulseaudio streams
# can be isolated with permissions.
ignore nosound

private-etc pulse

whitelist ${RUNUSER}/pulse
read-only ${RUNUSER}/pulse

mkdir     ${HOME}/.config/pulse
whitelist ${HOME}/.config/pulse

mkdir     ${HOME}/.cache/gstreamer-1.0
whitelist ${HOME}/.cache/gstreamer-1.0

whitelist ${HOME}/.pulse-cookie

dbus-user.own org.mpris.MediaPlayer2.*

# BEG systembus-org.maemo.resource.manager.resource
dbus-system.talk org.maemo.resource.manager
dbus-system.broadcast org.maemo.resource.manager=org.maemo.resource.manager.*@/*
# END systembus-org.maemo.resource.manager.resource

# BEG systembus-org.nemomobile.Route.Manager
dbus-system.talk org.nemomobile.Route.Manager
dbus-system.broadcast org.nemomobile.Route.Manager=org.nemomobile.Route.Manager.*@/*
# END systembus-org.nemomobile.Route.Manager
