# -*- mode: sh -*-

# x-sailjail-translation-catalog = sailjail-permissions
# x-sailjail-translation-key-description = permission-la-bluetooth
# x-sailjail-description = Bluetooth
# x-sailjail-translation-key-long-description = permission-la-bluetooth_description
# x-sailjail-long-description = Connect and use Bluetooth devices

# BEG sessionbus-org.bluez.obex.resource
dbus-user.talk org.bluez.obex
dbus-user.broadcast org.bluez.obex=org.bluez.obex.*@/*
# END sessionbus-org.bluez.obex.resource

# BEG systembus-org.bluez.resource
dbus-system.talk org.bluez
dbus-system.broadcast org.bluez=org.bluez.*@/*
# END systembus-org.bluez.resource

dbus-user.talk      com.jolla.Bluetooth
dbus-user.call      com.jolla.Bluetooth=com.jolla.Bluetooth.*@/*
dbus-user.broadcast com.jolla.Bluetooth=com.jolla.Bluetooth.*@/*
