# -*- mode: sh -*-

# x-sailjail-translation-catalog = sailjail-permissions
# x-sailjail-translation-key-description = permission-la-calendar
# x-sailjail-description = Calendar
# x-sailjail-translation-key-long-description = permission-la-calendar_description
# x-sailjail-long-description = Display and edit calendar events

whitelist /usr/share/jolla-calendar

mkdir     ${PRIVILEGED}/Calendar
privileged-data Calendar

mkdir     ${PRIVILEGED}/autofill
privileged-data autofill

mkdir     ${HOME}/.config/nemo
whitelist ${HOME}/.config/nemo
whitelist ${HOME}/.config/nemo/nemo-qml-plugin-calendar.conf
