# -*- mode: sh -*-

# x-sailjail-translation-catalog = sailjail-permissions
# x-sailjail-translation-key-description = permission-la-contacts
# x-sailjail-description = Contacts
# x-sailjail-translation-key-long-description = permission-la-contacts_description
# x-sailjail-long-description = Display and edit contacts

whitelist /usr/share/jolla-settings/pages/jolla-contacts
whitelist /usr/share/jolla-contacts

# Due to contact card needing access for calling, pulling it in here.
# One case triggering this is the temporary contact card.
include /etc/sailjail/permissions/Phone.permission

# To launch Messages from contact card
dbus-user.talk org.sailfishos.Messages

mkdir     ${HOME}/.local/share/system/Contacts
whitelist ${HOME}/.local/share/system/Contacts

mkdir     ${PRIVILEGED}/Contacts
privileged-data Contacts

mkdir     ${PRIVILEGED}/autofill
privileged-data autofill

mkdir     ${HOME}/.local/share/data/avatars
whitelist ${HOME}/.local/share/data/avatars
