# -*- mode: sh -*-

# x-sailjail-translation-catalog = sailjail-permissions
# x-sailjail-translation-key-description = permission-la-email
# x-sailjail-description = Email
# x-sailjail-translation-key-long-description = permission-la-email_description
# x-sailjail-long-description = Read and send email

# MessageServer socket
mkdir     ${RUNUSER}/messageserver
whitelist ${RUNUSER}/messageserver
read-only ${RUNUSER}/messageserver

# Messaging framework
mkdir     ${HOME}/.qmf
whitelist ${HOME}/.qmf

# Starting Messaging framework
include /etc/sailjail/permissions/AppLaunch.permission

# Connectivity
include /etc/sailjail/permissions/Internet.permission

# Sync profiles and manual syncing of folders.
include /etc/sailjail/permissions/Synchronization.permission

# Sign emails with GnuPG
include /etc/sailjail/permissions/GnuPG.permission

# Global address list
dbus-user.talk org.sailfishos.easdaemon
dbus-user.broadcast org.sailfishos.easdaemon=org.sailfishos.easdaemon.*@/*
mkdir     ${PRIVILEGED}/eas-sailfish
privileged-data eas-sailfish

# TODO: Remove once sharing does not depend on this permission
# Launch store for email app installation if not already installed
dbus-user.talk com.jolla.jollastore
