# -*- mode: sh -*-

# x-sailjail-translation-catalog =
# x-sailjail-translation-key-description =
# x-sailjail-description = GnuPG
# x-sailjail-translation-key-long-description =
# x-sailjail-long-description = Use cryptographic operations with GnuPG

mkdir     ${HOME}/.gnupg
whitelist ${HOME}/.gnupg
noblacklist ${HOME}/.gnupg

private-bin gpg2
private-bin gpg-agent
private-bin pinentry

# pinentry is talking to the Secrets daemon in pipe mode
# this include can be safely removed when the gpg-agent will
# run in daemon mode.
include /etc/sailjail/permissions/Secrets.permission
