# -*- mode: sh -*-

# x-sailjail-translation-catalog = sailjail-permissions
# x-sailjail-translation-key-description = permission-la-media_indexing
# x-sailjail-description = Media index
# x-sailjail-translation-key-long-description = permission-la-media_indexing_description
# x-sailjail-long-description = List files stored on device

whitelist /usr/share/tracker3
whitelist /usr/share/tracker3-miners

dbus-user.talk org.freedesktop.Tracker3.Miner.Files
dbus-user.broadcast org.freedesktop.Tracker3.Miner.Files=org.freedesktop.Tracker3.*@/*
