# -*- mode: sh -*-

# x-sailjail-translation-catalog = sailjail-permissions
# x-sailjail-translation-key-description = permission-la-messages
# x-sailjail-description = Messages
# x-sailjail-translation-key-long-description = permission-la-messages_description
# x-sailjail-long-description = Display and send SMS and other types of messages

dbus-system.talk org.ofono
dbus-system.broadcast org.ofono=org.ofono.*@/*

dbus-user.talk org.freedesktop.Telepathy
dbus-user.broadcast org.freedesktop.Telepathy=org.freedesktop.Telepathy.*@/*
dbus-user.talk org.freedesktop.Telepathy.*
dbus-user.broadcast org.freedesktop.Telepathy.*=org.freedesktop.Telepathy.*@/*

# Application specific Telepathy client D-Bus path
dbus-user.own org.freedesktop.Telepathy.Client.${OrganizationName}.${ApplicationName}

# Temporary directory for outgoing MMS
mkdir     ${HOME}/.cache/commhistory-tmp
whitelist ${HOME}/.cache/commhistory-tmp

# MMS
dbus-system.talk org.ofono.SmartMessagingAgent
dbus-system.talk org.nemomobile.MmsHandler
dbus-system.broadcast org.nemomobile.MmsHandler=org.nemomobile.MmsHandler.*@/*

# Roaming checking
dbus-user.talk com.jolla.Connectiond
dbus-user.broadcast com.jolla.Connectiond=com.jolla.Connectiond.*@/*

# Allow requesting sim pin
include /etc/sailjail/permissions/PinQuery.permission

