# -*- mode: sh -*-

# x-sailjail-translation-catalog = sailjail-permissions
# x-sailjail-translation-key-description = permission-la-phone
# x-sailjail-description = Phone
# x-sailjail-translation-key-long-description = permission-la-phone_description
# x-sailjail-long-description = Make phone calls

# Ofono to place calls etc.
dbus-system.talk org.ofono
dbus-system.broadcast org.ofono=org.ofono.*@/*
dbus-system.broadcast org.ofono=org.nemomobile.ofono.*@/*

# Voicecall service
dbus-user.talk org.nemomobile.voicecall
dbus-user.broadcast org.nemomobile.voicecall=org.nemomobile.voicecall.*@/*
dbus-user.talk org.freedesktop.Telepathy
dbus-user.broadcast org.freedesktop.Telepathy=org.freedesktop.Telepathy.*@/*
dbus-user.talk org.freedesktop.Telepathy.*
dbus-user.broadcast org.freedesktop.Telepathy.*=org.freedesktop.Telepathy.*@/*

# Open Phone UI to make calls
dbus-user.talk com.jolla.voicecall.ui

# Have audio permissions implicitly
include /etc/sailjail/permissions/Audio.permission

# Allow requesting sim pin
include /etc/sailjail/permissions/PinQuery.permission

# BEG sessionbus-com.jolla.settings
dbus-user.call com.jolla.settings=com.jolla.settings.ui.*@/*
# END sessionbus-com.jolla.settings
