# -*- mode: sh -*-

# x-sailjail-translation-catalog = sailjail-permissions
# x-sailjail-translation-key-description = permission-la-pictures
# x-sailjail-description = Pictures
# x-sailjail-translation-key-long-description = permission-la-pictures_description
# x-sailjail-long-description = Use stored picture files

mkdir       ${HOME}/Pictures
noblacklist ${HOME}/Pictures
whitelist   ${HOME}/Pictures

whitelist ${HOME}/android_storage/Pictures
whitelist ${HOME}/android_storage/DCIM

include /etc/sailjail/permissions/Thumbnails.permission
