# -*- mode: sh -*-

# x-sailjail-translation-catalog =
# x-sailjail-translation-key-description =
# x-sailjail-description = Secrets
# x-sailjail-translation-key-long-description =
# x-sailjail-long-description = Use DBus API to access the Sailfish Secrets daemon

mkdir     ${RUNUSER}/sailfishsecretsd
whitelist ${RUNUSER}/sailfishsecretsd
read-only ${RUNUSER}/sailfishsecretsd

# Allow discovery of the p2p address used by the daemon.
dbus-user.talk      org.sailfishos.secrets.daemon.discovery
dbus-user.call      org.sailfishos.secrets.daemon.discovery=org.sailfishos.secrets.daemon.discovery.peerToPeerAddress@/Sailfish/Secrets/Discovery

