# -*- mode: sh -*-

# x-sailjail-translation-catalog = sailjail-permissions
# x-sailjail-translation-key-description = permission-la-sharing
# x-sailjail-description = Sharing
# x-sailjail-translation-key-long-description = permission-la-sharing_description
# x-sailjail-long-description = Share data via bluetooth, email and other accounts

# Transferengine
whitelist /usr/share/nemo-transferengine
mkdir     ${HOME}/.local/nemo-transferengine
whitelist ${HOME}/.local/nemo-transferengine

# BEG sessionbus-org.nemo.transferengine.resource
dbus-user.talk org.nemo.transferengine.discovery
dbus-user.broadcast org.nemo.transferengine.discovery=org.nemo.transferengine.discovery.*@/*
# END sessionbus-org.nemo.transferengine.resource

include /etc/sailjail/permissions/Bluetooth.permission
include /etc/sailjail/permissions/Accounts.permission
include /etc/sailjail/permissions/Email.permission

# Temporary directory for outgoing MMS.
mkdir     ${HOME}/.cache/commhistory-tmp
whitelist ${HOME}/.cache/commhistory-tmp

# Allow requesting sim pin
dbus-user.talk com.jolla.PinQuery
dbus-user.broadcast com.jolla.PinQuery=com.jolla.PinQuery.*@/*

# Roaming checking
dbus-user.talk com.jolla.Connectiond
dbus-user.broadcast com.jolla.Connectiond=com.jolla.Connectiond.*@/*

# Sharing process
dbus-user.talk org.sailfishos.share.discovery
dbus-user.broadcast org.sailfishos.share.discovery=org.sailfishos.share.discovery.*@/*

# Sharing MMS
dbus-system.talk org.nemomobile.MmsHandler
dbus-system.broadcast org.nemomobile.MmsHandler=org.nemomobile.MmsHandler.*@/*

# Contacts needed for both Email and MMS sharing
include /etc/sailjail/permissions/Contacts.permission

# Account manager and friends
dbus-user.talk org.freedesktop.Telepathy
dbus-user.broadcast org.freedesktop.Telepathy=org.freedesktop.Telepathy.*@/*
dbus-user.talk org.freedesktop.Telepathy.*
dbus-user.broadcast org.freedesktop.Telepathy.*=org.freedesktop.Telepathy.*@/*
