# -*- mode: sh -*-

# x-sailjail-translation-catalog = sailjail-permissions
# x-sailjail-translation-key-description = permission-la-synchronization
# x-sailjail-description = Synchronization
# x-sailjail-translation-key-long-description = permission-la-synchronization_description
# x-sailjail-long-description = Synchronize data between device and online accounts

private-etc buteo

mkdir     ${PRIVILEGED}/msyncd
privileged-data msyncd

# BEG sessionbus-com.meego.msyncd.resource
dbus-user.talk com.meego.msyncd
dbus-user.broadcast com.meego.msyncd=com.meego.msyncd.*@/*
# END sessionbus-com.meego.msyncd.resource
