# -*- mode: sh -*-

# x-sailjail-translation-catalog =
# x-sailjail-translation-key-description = permission-la-udisks2
# x-sailjail-description = Manage and access storage devices
# x-sailjail-translation-key-long-description = permission-la-udisks2_description
# x-sailjail-long-description = Permission to access the storage devices, allows to call device D-Bus methods.

include /etc/sailjail/permissions/UDisksListen.permission

# BEG systembus-org.freedesktop.UDisks2 method call access
dbus-system.call org.freedesktop.UDisks2=org.freedesktop.DBus.Properties.Set@/*
dbus-system.call org.freedesktop.UDisks2=org.freedesktop.UDisks2.Block.Format@/*
dbus-system.call org.freedesktop.UDisks2=org.freedesktop.UDisks2.Block.Rescan@/*
dbus-system.call org.freedesktop.UDisks2=org.freedesktop.UDisks2.Encrypted.Lock@/*
dbus-system.call org.freedesktop.UDisks2=org.freedesktop.UDisks2.Encrypted.Unlock@/*
dbus-system.call org.freedesktop.UDisks2=org.freedesktop.UDisks2.FileSystem.Mount@/*
dbus-system.call org.freedesktop.UDisks2=org.freedesktop.UDisks2.FileSystem.Unmount@/*
# END systembus-org.freedesktop.UDisks2 method call access
